views/index.pug
doctype html
html
  // include header.pug
  head
  title Polls - Voting App by Alexander Kallaway - Free Code Camp
  meta(name='viewport', content='width=device-width', initial-scale='1')

  link(href='https://cdn.glitch.com/f02c7627-6408-4a9f-a7c3-af6396474ced%2Ffavicon.ico?1501394254130', rel='shortcut icon', type='image/x-icon')
  link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet', type='text/css')
  link(href='/public/style.css', rel='stylesheet', type='text/css')
  link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
  link(rel='stylesheet',href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css') 
  
  body
    h1 Voting App
    section.section
      .container
        h1.title Polls - Voting App by #[a(href="https://twitter.com/ka11away" target="_blank") Alexander Kallaway]
        p.subtitle Create a poll and invite your friends to vote!
        a(href="/new-poll")
            button.button Create a poll
    section
      p.subtitle
        | Check out the polls below and vote on them or 
        a(href="/new-poll") make a new poll!

views/index.html
<!DOCTYPE html>
<html>

   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Polls - Voting App by Alexander Kallaway | Free Code Camp</title>
      <link rel="shortcut icon" href="https://cdn.glitch.com/f02c7627-6408-4a9f-a7c3-af6396474ced%2Ffavicon.ico?1501394254130" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="/public/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
   </head>

   <body>
      <section class="section">
        <div class="container">
          <h1 class="title">Polls - Voting App by <a href="https://twitter.com/ka11away" target="_blank">Alexander Kallaway</a></h1>
          <p class="subtitle">
            Create a poll and invite your friends to vote!
          </p>
          <a href="/new-poll">
            <button class="button">
              Create a poll
            </button>
          </a>
        </div>
      </section>
     <section>
       <p class="subtitle">
         Check out the polls below and vote on them or <a href="/new-poll">make a new poll!</a>
       </p>
     </section>
   </body>

</html>
